# data

In [1]:
!aws s3 ls s3://xianglishan-sandbox/signate-fuda2/

2024-01-22 11:59:03     338464 sample_submission.csv
2024-01-22 11:59:03    4842723 test.csv
2024-01-22 11:59:03    4916051 train.csv

In [2]:
TRAIN_S3_URI = "s3://xianglishan-sandbox/signate-fuda2/train.csv"

In [3]:
import numpy as np
import pandas as pd
import os

In [4]:
train = pd.read_csv(TRAIN_S3_URI)
train

,Unnamed: 0,Term,NoEmp,NewExist,CreateJob,RetainedJob,FranchiseCode,RevLineCr,LowDoc,DisbursementDate,...,Sector,ApprovalDate,ApprovalFY,City,State,BankState,DisbursementGross,GrAppv,SBA_Appv,UrbanRural
0,0,163,21,1.0,0,0,1,N,N,31-Jan-98,...,0,22-Sep-06,2006,PHOENIX,AZ,SD,"$80,000.00","$80,000.00","$68,000.00",0
1,1,84,6,1.0,4,0,0,0,N,31-Oct-93,...,62,30-Jun-92,1992,MCALESTER,OK,OK,"$287,000.00","$287,000.00","$229,600.00",0
2,2,242,45,1.0,4,90,0,N,N,31-Aug-01,...,42,18-Apr-01,2001,HAWTHORNE,NJ,NJ,"$31,983.00","$30,000.00","$15,000.00",1
3,3,237,4,1.0,0,0,0,N,N,31-Aug-07,...,33,6-Oct-03,2004,NASHVILLE,TN,SD,"$229,000.00","$229,000.00","$229,000.00",0
4,4,184,0,1.0,0,0,0,N,N,8-Jun-83,...,0,17-Dec-99,2000,POMONA,CA,CA,"$525,000.00","$525,000.00","$393,750.00",0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42302,42302,283,14,1.0,0,0,1,N,N,31-Jan-98,...,0,2-Mar-95,1995,PHILADELPHIA,PA,PA,"$80,000.00","$80,000.00","$68,000.00",0
42303,42303,53,2,1.0,0,0,0,Y,N,3-Apr-91,...,42,6-Jun-07,2007,LOS ANGELES,CA,SD,"$5,000.00","$5,000.00","$4,250.00",1
42304,42304,59,6,2.0,0,0,1,N,N,28-Feb-03,...,42,14-Mar-03,2003,COLUMBUS,OH,OH,"$60,000.00","$60,000.00","$51,000.00",0
42305,42305,295,18,1.0,0,8,0,N,N,10-Dec-97,...,42,23-Aug-89,1989,CLOQUET,MN,MN,"$294,000.00","$294,000.00","$220,500.00",0
42306,42306,84,4,1.0,0,8,0,N,N,31-Oct-89,...,72,12-Apr-11,2011,SAN GABRIEL,CA,NC,"$67,500.00","$67,500.00","$50,625.00",0